<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="notepad.exe" version="1.0.0.1" publicKeyToken="93d80add7679ee79" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="notepad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="notepad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="notepad.exe" size="193440">
      <assemblyIdentity name="notepad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IzO7+uhMcyNEcBzAKkafxe5+VMVabWv/61HgRz2ABzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="notepad.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=а-ПК\а" issuerKeyHash="104f07516d18d859e0fb97dc685600e303ab24d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EIPN58aM//WfSSsYWbTuNHoCFWJk06JIOtHKqlUy1l4=</DigestValue></Reference></SignedInfo><SignatureValue>IT1I60vZ4Y/iH5UWK6sIYsbvrtTXIYRS/VIyyUD7Rf4obLkVslOUoTP7YDeBawmbp2N2wzZnS0u8xnjbQNN+fjHKIGW9g+WjNjFJT7Im9dWSeYH/ZX6+4j3aVVwWUXKpMBkq64tRUX57PTSySOKgCfv7D6ih0nM2JzVdMuYkCkQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jsqgtHELw22+J3oIrGcjIwf63LFixeJVrakxb0GXaPIl9j92VHy++Eb2dBLGKgjNeQLPeIWoHlqTADbq7b8aQwSm5ZCXSd7TW1Oh4aE8BnhBdlbcW5NbZxFRQkQNxLcdhvAsHVnS5MKHBnuSKAIkjvCCbNdFHlr8KV95hiHdX60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ed63255aacad13a48a2d3646215027a34eeb459182b499ff5ff8cc6e7cd8310" Description="" Url=""><as:assemblyIdentity name="notepad.exe" version="1.0.0.1" publicKeyToken="93d80add7679ee79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=а-ПК\а</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wn1mtu0fXHCTX1O82ccg0lucus43pLkeHetCWE605gI=</DigestValue></Reference></SignedInfo><SignatureValue>MdnEmbbs2a62imsXuWhO7MuIx0TdDbv7qD3sqzUTCkRYhp3851gug43XfgWdyB5AQnijnQ9IE32os9XY4ayNnitJmA5SLeIMVOgRPXCHiWkJ5Rnd4kXNqc3BGxWYY5DJGZF3A1kTYm28KQt53A436qQZOhTcDD8jqx4Fz3oV/lQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jsqgtHELw22+J3oIrGcjIwf63LFixeJVrakxb0GXaPIl9j92VHy++Eb2dBLGKgjNeQLPeIWoHlqTADbq7b8aQwSm5ZCXSd7TW1Oh4aE8BnhBdlbcW5NbZxFRQkQNxLcdhvAsHVnS5MKHBnuSKAIkjvCCbNdFHlr8KV95hiHdX60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQbq1+uknBNJNLSUTz1bsT2jANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwEMAAtBB8EGgBcBDAwHhcNMjAwODI0MDkwOTMxWhcNMjEwODI0MTUwOTMxWjAXMRUwEwYDVQQDHgwEMAAtBB8EGgBcBDAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI7KoLRxC8Ntvid6CKxnIyMH+tyxYsXiVa2pMW9Bl2jyJfY/dlR8vvhG9nQSxioIzXkCz3iFqB5akwA26u2/GkMEpuWQl0ne01tToeGhPAZ4QXZW3FuTW2cRUUJEDcS3HYbwLB1Z0uTChwZ7kigCJI7wgmzXRR5a/ClfeYYh3V+tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPkjSJHdSkRyOQFpLaKbyCBZPU5FP4QeGI6Y+ftegBZRHsGxU2ROLkoJOBK/C4quh1vXpn22EZOV/+QVfY37gPow4IXjXbbAmboVe2GUeEmsKtl4R5vzQreGa+NqMMv6tbOAmX7kArCycBNbkhDdXeEaTfTGNZdEElqN7GbztbI0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>